user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid     /var/run/nginx.pid;

events {
    worker_connections 256;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    keepalive_timeout 65;

    # tcp_nopush on;
    # tcp_nodelay on;
    # types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log with_time;

    ##
    # Gzip Settings
    ##

    # gzip on;
    # gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    ##
    # Request Limit Configs
    ##
    # limit_req_zone $binary_remote_addr zone=perip:10m rate=20r/s;
    # limit_req_status 429;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
